name = "Node clone"
description = "Allows users to clone (copy then edit) an existing node."
core = 7.x

files[] = views/views_handler_field_node_link_clone.inc
configure = admin/config/content/clone

; Information added by drush on 2016-10-21
version = "c15abb2a9a4983254ea1886ccae29c6495657cfe"
project = "node_clone"
datestamp = "1477055190"